# ViewNews

./: README.md  Report.docx  build.gradle  ~$Report.docx  思维导图.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewnews/: MainActivity.java  NewsBean.java  NewsCollectBean.java  NewsFragment.java  TabAdapter.java  WebActivity.java
app/src/main/java/com/example/viewnews/tools/: BaseActivity.java  DataCleanManager.java
app/src/main/java/com/example/viewnews/usermodel/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleDetailActivity.java  EditArticleActivity.java  LoginActivity.java  RegisterActivity.java  UserDetailActivity.java  UserFavoriteActivity.java  UserInfo.java
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_edit_article.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_detail.xml  activity_web.xml  item_article.xml  item_layout01.xml  nav_header.xml  news_list.xml
app/src/main/res/menu/: nav_menu.xml  tool_webbottom.xml  toolbar.xml  toolbar_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
